<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Shorter URL</title>
    <link rel="stylesheet" href="https://mattchengg.github.io/Url-Shorten/styles.css">
    <style>
        body {
            background-color: black;
            font-family: 'Roboto', sans-serif;
	        max-width: 100vw;
	        overflow-x: hidden; /* 防止水平滾動 */
        }
        .form-control::placeholder{
            color: #808080;
        }   
        .card {
            border-radius: 14px;
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            font-size: 1.25rem;
            font-weight: 500;
        }
        .card-title {
            font-size: 1.1rem;
            font-weight: 400;
        }
        .input-group-text {
            background-color: #007bff;
            color: #fff;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-success, .btn-danger, .btn-info {
            border-radius: 20px;
        }
        .modal-content {
            border-radius: 15px;
        }
        .modal-header {
            background-color: #007bff;
            color: #fff;
        }
        .modal-footer .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .modal-footer .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .fade {
            transition: opacity 0.15s linear;
        }
        .modal.fade .modal-dialog {
            transition: transform 0.3s ease-out;
            transform: translate(0, -25%);
        }
        .modal.show .modal-dialog {
            transform: translate(0, 0);
        }    
        .hidden {
    	    display: none;
        }
	.responsive {
            max-width: 85%; /* 確保不超過父容器 */
	}
	.fo {
            word-break: break-word; /* 讓長單字換行 */
            overflow-wrap: break-word; /* 讓長單字換行 (較新瀏覽器) */
            white-space: normal; /* 確保可以換行 */
            flex: 1; /* Allows the item to grow and shrink as needed */
            min-width: 0; /* Allows the item to shrink below its content size */
	}
        .parent-container {
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="card shadow m-3">
            <h5 class="card-header rounded">免費的自架短網址</h5>
            <div class="card-body">
                <h5 class="card-title"> </h5>
                <div class="input-group mb-3 gap-2">
                    <span class="input-group-text rounded-pill" id="basic-addon1">長連結</span>
                    <input type="text" class="form-control rounded-pill" id="longURL" aria-describedby="basic-addon1" placeholder="示例: https://example.com/" oninput="loadUrlList()">
                </div>
                <div class="input-group mb-3 gap-2">
                    <span class="input-group-text rounded-pill" id="basic-addon2">自定義連結</span>
                    <input type="text" class="form-control rounded-pill" id="keyPhrase" aria-describedby="basic-addon2" placeholder="As you wish">
                </div>
                <div class="input-group mb-3 rounded-pill -flex justify-content-center">
                    <button class="btn btn-primary w-100 rounded-pill" type="button" onclick='shorturl()' id="addBtn">縮短！</button>
                </div>
                <div class="input-group mb-3 gap-2 hidden">
                    <span class="input-group-text rounded-pill hidden" id="basic-addon3">密碼</span>
                    <input class="form-control rounded-pill hidden" type="text" value="__PASSWORD__" readonly="true" id="passwordText" aria-describedby="basic-addon3">
                </div>
            </div>
            <div class="card-footer">
                <span> <a href="https://github.com/mattchengg/Url-Shorten/" target="_self">Fork me on GitHub</a> </span>
            </div>
        </div>
        
        <div class="card shadow m-3">
            <h5 class="card-header rounded">LocalStorage List</h5>
            <div class="card-body">
                <h5 class="card-title"> </h5>
                <div class="input-group mb-3 3b d-flex gap-2">
                    <button class="btn btn-success flex-fill rounded-pill hidden" type="button" onclick='loadUrlList()' id="loadListBtn">load localStorage</button>
                    <button class="btn btn-danger flex-fill rounded-pill hidden" type="button" onclick='clearLocalStorage()' id="clearlocalStgBtn">clear localStorage</button>
                    <button class="btn btn-info flex-fill rounded-pill hidden" type="button" onclick='loadKV()' id="loadKV2localStgBtn">load KV to localStorage</button>
                </div>
                <div class="card-text">
                    <div class="list-group responsive" id="urlList">
                        <div class="mb-3 list-group-item">
                            <div class="input-group">
                                <button type="button" class="btn btn-danger rounded" onclick='deleteShortUrl("4sure")' id="delBtn-4sure">X</button>
                                <button type="button" class="btn btn-info rounded" onclick='queryVisitCount("4sure")' id="qryCntBtn-4sure">?</button>
                                <span class="form-control rounded">https://zget.us.kg/JFwKrG</span>
                            </div>
                            <div class="form-control fo gap-2 rounded w-100">
                                https://www.instagram.com/mattchengggg?igsh=MTlwZW9pbzMzZ3FxYw==
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="modal fade" id="resultModal" tabindex="-1" role="dialog" aria-labelledby="resultModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resultModalLabel">Result</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="result">No result</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick='copyurl("result")' data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Copied!">Copy</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/lrsjng/jquery-qrcode@0.18.0/dist/jquery-qrcode.min.js" crossorigin="anonymous"></script>
    <script src="https://mattchengg.github.io/Url-Shorten/main.js" crossorigin="anonymous"></script>
</body>
</html>
